MEDIACMS_ID=mediacms-frontend
MEDIACMS_TITLE=A Guys.Network Site

MEDIACMS_URL=/
MEDIACMS_API=/api/v1

MEDIACMS_USER_IS_ADMIN=true
MEDIACMS_USER_IS_ANONYMOUS=false

MEDIACMS_USER_USERNAME=admin
MEDIACMS_USER_NAME=Admin
MEDIACMS_USER_THUMB=/media/userlogos/user.jpg
